# Boehm STAT5A/STAT5B dimerization model, 
# the easiest (fewest paramters) of the Hass benchmarks

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=boehm-ade


# The model file to be used in fitting simulations, and the corresponding data file
model=boehm.xml : boehm.exp
time_course = time: 240, step: 2.5, suffix: boehm


#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ade

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=chi_sq

parallel_count=72

# The maximum number of generations to run.
max_iterations=100000 # Will timeout or reach min objective before this. 
# reserve_size=1000 # for ss

# The number of unique parameter sets generated in a given generation.
population_size=72

min_objective= 25.187 # Within 5% of the Hass local optimizer
output_every = 5
num_to_output = 20

# The free parameters.
loguniform_var = Epo_degradation_BaF3	1e-5	1e5
loguniform_var = k_exp_hetero	1e-5	1e5
loguniform_var = k_exp_homo	1e-5	1e5
loguniform_var = k_imp_hetero	1e-5	1e5
loguniform_var = k_imp_homo 1e-5	1e5
loguniform_var = k_phos 1e-5	1e5
loguniform_var = sd_pSTAT5B_rel 1e-5	1e5
loguniform_var = sd_rSTAT5A_rel 1e-5	1e5
loguniform_var = sd_pSTAT5A_rel 1e-5	1e5
