#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=fit_ade

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# The model file and experiment file to be used in fitting simulations
model=RAFi.bngl: raf.exp, raf.prop


#######################
### Fitting Options ###
#######################

parallel_count=4

# Which algorithm to use - Asynchronous Differential evolution
fit_type=ade

# Which objective function to minimize in fitting - Sum of Squares. A complete list of objective functions is described in documentation.
objfunc=sos

# The maximum number of iterations to run.
max_iterations=500

# Maintain a population size of 40, resulting in 40 simulations per iteration
population_size=40

# Print verbose output to the command line
verbosity=1

min_objective=0.15

output_every = 5
num_to_output = 20

# The free parameters. These are generated on a random log scale between 0.001 and 1000.
loguniform_var=K3__FREE 0.00001 100000
loguniform_var=K5__FREE 0.00001 100000
loguniform_var=K1__FREE 0.00001 100000
loguniform_var=K2__FREE 0.00001 100000
