#############
### PATHS ###
#############

# path to output directory
output_dir=output/
verbosity=2

# path to .bngl file
model=elephant.bngl: elephant.exp

###############
### OPTIONS ###
###############

job_name=elephant

# number of processors to use
parallel_count=25

# number of iterations
max_iterations=1000

# number of trial sets of parameters to be considered in each iteration
population_size=12

# objective function (1=>sum-of-squares)
objfunc=sos

fit_type=ss
refine=1
simplex_step=0.2
simplex_max_iterations=100

# initial parameter values are generated randomly
#  by drawing from a uniform distribution (linear scale)
#  over the ranges indicated 

uniform_var=A0__FREE 47 49

uniform_var=a1__FREE 29 31 
uniform_var=a2__FREE 12 14
uniform_var=a3__FREE 1 3
uniform_var=a4__FREE -1 1
uniform_var=a5__FREE -2 -1
uniform_var=a6__FREE -1 1
uniform_var=a7__FREE -1 1
uniform_var=a8__FREE -1 1
uniform_var=a9__FREE -1 1
uniform_var=a10__FREE -1 1
uniform_var=a11__FREE -1 1
uniform_var=a12__FREE -1 1
uniform_var=a13__FREE -1 1
uniform_var=a14__FREE -1 1
uniform_var=a15__FREE -1 1
uniform_var=a16__FREE -1 1
uniform_var=a17__FREE -1 1
uniform_var=a18__FREE -1 1
uniform_var=a19__FREE -1 1
uniform_var=a20__FREE -1 1

uniform_var=b1__FREE 21 23
uniform_var=b2__FREE -4 -3
uniform_var=b3__FREE -4 -3
uniform_var=b4__FREE -1 1
uniform_var=b5__FREE -1 1 
uniform_var=b6__FREE -1 1 
uniform_var=b7__FREE -1 1 
uniform_var=b8__FREE -1 1
uniform_var=b9__FREE -1 1
uniform_var=b10__FREE -1 1
uniform_var=b11__FREE -1 1
uniform_var=b12__FREE -1 1
uniform_var=b13__FREE -1 1
uniform_var=b14__FREE -1 1
uniform_var=b15__FREE -1 1
uniform_var=b16__FREE -1 1
uniform_var=b17__FREE -1 1
uniform_var=b18__FREE -1 1
uniform_var=b19__FREE -1 1
uniform_var=b20__FREE -1 1

uniform_var=C0__FREE 37 39

uniform_var=c1__FREE 15 17
uniform_var=c2__FREE -1 1
uniform_var=c3__FREE -5 -4
uniform_var=c4__FREE -6 -5
uniform_var=c5__FREE -1 1 
uniform_var=c6__FREE 4 5
uniform_var=c7__FREE -1 1
uniform_var=c8__FREE -1 1
uniform_var=c9__FREE -1 1
uniform_var=c10__FREE -1 1
uniform_var=c11__FREE -1 1
uniform_var=c12__FREE -1 1
uniform_var=c13__FREE -1 1
uniform_var=c14__FREE -1 1
uniform_var=c15__FREE -1 1
uniform_var=c16__FREE -1 1
uniform_var=c17__FREE -1 1
uniform_var=c18__FREE -1 1
uniform_var=c19__FREE -1 1
uniform_var=c20__FREE -1 1

uniform_var=d1__FREE -16 -14
uniform_var=d2__FREE -11 -9
uniform_var=d3__FREE -4 -3
uniform_var=d4__FREE -2 -1
uniform_var=d5__FREE -2 -1 
uniform_var=d6__FREE -9 -8
uniform_var=d7__FREE 6 8
uniform_var=d8__FREE -1 1
uniform_var=d9__FREE -1 1
uniform_var=d10__FREE 1 2
uniform_var=d11__FREE -1 1
uniform_var=d12__FREE -1 1
uniform_var=d13__FREE -1 1
uniform_var=d14__FREE -1 1
uniform_var=d15__FREE -1 1
uniform_var=d16__FREE -1 1
uniform_var=d17__FREE -1 1
uniform_var=d18__FREE -1 1
uniform_var=d19__FREE -1 1
uniform_var=d20__FREE -1 1
