# working directory: BioNetFit_v1.01
# input directory for elephant fitting job: elephant
# command to start fitting job: ./BioNetFit.pl elephant/elephant_fit.conf

# output directory for fitting/bootstrapping jobs
output_dir=elephant_out

# output subdirectory for egg fitting job
job_name=elephant_fit

# path to BNG2.pl
bng_command=../RuleBender-2.2.1-osx64/BioNetGen-2.3/BNG2.pl

# path to BNGL file
model=elephant/elephant.bngl

# path to EXP file
exp_file=elephant/elephant.exp

# number of processors to use
parallel_count=44

# objective function
objfunc=1

# number of iterations
max_generations=15000

# number of trial sets of parameters 
#   to be considered in each iteration
permutations=220

# settings for mutation of parameter values
mutate=default 0.2 0.2

# settings for initialization of the search of parameter space
random_var=a0__FREE 47 49
random_var=a1__FREE 29 31 
random_var=a2__FREE 12 14
random_var=a3__FREE 1 3
random_var=a4__FREE -1 1
random_var=a5__FREE -2 -1
random_var=a6__FREE -1 1
random_var=a7__FREE -1 1
random_var=a8__FREE -1 1
random_var=a9__FREE -1 1
random_var=a10__FREE -1 1
random_var=a11__FREE -1 1
random_var=a12__FREE -1 1
random_var=a13__FREE -1 1
random_var=a14__FREE -1 1
random_var=a15__FREE -1 1
random_var=a16__FREE -1 1
random_var=a17__FREE -1 1
random_var=a18__FREE -1 1
random_var=a19__FREE -1 1
random_var=a20__FREE -1 1
random_var=b1__FREE 21 23
random_var=b2__FREE -4 -3
random_var=b3__FREE -4 -3
random_var=b4__FREE -1 1
random_var=b5__FREE -1 1 
random_var=b6__FREE -1 1 
random_var=b7__FREE -1 1 
random_var=b8__FREE -1 1
random_var=b9__FREE -1 1
random_var=b10__FREE -1 1
random_var=b11__FREE -1 1
random_var=b12__FREE -1 1
random_var=b13__FREE -1 1
random_var=b14__FREE -1 1
random_var=b15__FREE -1 1
random_var=b16__FREE -1 1
random_var=b17__FREE -1 1
random_var=b18__FREE -1 1
random_var=b19__FREE -1 1
random_var=b20__FREE -1 1
random_var=c0__FREE 37 39
random_var=c1__FREE 15 17
random_var=c2__FREE -1 1
random_var=c3__FREE -5 -4
random_var=c4__FREE -6 -5
random_var=c5__FREE -1 1 
random_var=c6__FREE 4 5
random_var=c7__FREE -1 1
random_var=c8__FREE -1 1
random_var=c9__FREE -1 1
random_var=c10__FREE -1 1
random_var=c11__FREE -1 1
random_var=c12__FREE -1 1
random_var=c13__FREE -1 1
random_var=c14__FREE -1 1
random_var=c15__FREE -1 1
random_var=c16__FREE -1 1
random_var=c17__FREE -1 1
random_var=c18__FREE -1 1
random_var=c19__FREE -1 1
random_var=c20__FREE -1 1
random_var=d1__FREE -16 -14
random_var=d2__FREE -11 -9
random_var=d3__FREE -4 -3
random_var=d4__FREE -2 -1
random_var=d5__FREE -2 -1 
random_var=d6__FREE -9 -8
random_var=d7__FREE 6 8
random_var=d8__FREE -1 1
random_var=d9__FREE -1 1
random_var=d10__FREE 1 2
random_var=d11__FREE -1 1
random_var=d12__FREE -1 1
random_var=d13__FREE -1 1
random_var=d14__FREE -1 1
random_var=d15__FREE -1 1
random_var=d16__FREE -1 1
random_var=d17__FREE -1 1
random_var=d18__FREE -1 1
random_var=d19__FREE -1 1
random_var=d20__FREE -1 1