begin model
  begin parameters
    a0 a0__FREE
    a1 a1__FREE
    a2 a2__FREE
    a3 a3__FREE
    a4 a4__FREE
    a5 a5__FREE
    a6 a6__FREE
    a7 a7__FREE
    a8 a8__FREE
    a9 a9__FREE
    a10 a10__FREE
    a11 a11__FREE
    a12 a12__FREE
    a13 a13__FREE
    a14 a14__FREE
    a15 a15__FREE
    a16 a16__FREE
    a17 a17__FREE
    a18 a18__FREE
    a19 a19__FREE
    a20 a20__FREE
    b1 b1__FREE
    b2 b2__FREE
    b3 b3__FREE
    b4 b4__FREE
    b5 b5__FREE
    b6 b6__FREE
    b7 b7__FREE
    b8 b8__FREE
    b9 b9__FREE
    b10 b10__FREE
    b11 b11__FREE
    b12 b12__FREE
    b13 b13__FREE
    b14 b14__FREE
    b15 b15__FREE
    b16 b16__FREE
    b17 b17__FREE
    b18 b18__FREE
    b19 b19__FREE
    b20 b20__FREE
    c0 c0__FREE
    c1 c1__FREE
    c2 c2__FREE
    c3 c3__FREE
    c4 c4__FREE
    c5 c5__FREE
    c6 c6__FREE
    c7 c7__FREE
    c8 c8__FREE
    c9 c9__FREE
    c10 c10__FREE
    c11 c11__FREE
    c12 c12__FREE
    c13 c13__FREE
    c14 c14__FREE
    c15 c15__FREE
    c16 c16__FREE
    c17 c17__FREE
    c18 c18__FREE
    c19 c19__FREE
    c20 c20__FREE
    d1 d1__FREE
    d2 d2__FREE
    d3 d3__FREE
    d4 d4__FREE
    d5 d5__FREE
    d6 d6__FREE
    d7 d7__FREE
    d8 d8__FREE
    d9 d9__FREE
    d10 d10__FREE
    d11 d11__FREE
    d12 d12__FREE
    d13 d13__FREE
    d14 d14__FREE
    d15 d15__FREE
    d16 d16__FREE
    d17 d17__FREE
    d18 d18__FREE
    d19 d19__FREE
    d20 d20__FREE
    pi=2*asin(1)
    period 464
    m=2*pi/period
  end parameters
  begin molecule types
    t
  end molecule types
  begin seed species
    t 0
  end seed species
  begin observables
    Species t t 
  end observables
  begin functions
    X()=a0\
      +a1*cos(m*1*t)+b1*sin(m*1*t)\
      +a2*cos(m*2*t)+b2*sin(m*2*t)\
      +a3*cos(m*3*t)+b3*sin(m*3*t)\
      +a4*cos(m*4*t)+b4*sin(m*4*t)\
      +a5*cos(m*5*t)+b5*sin(m*5*t)\
      +a6*cos(m*6*t)+b6*sin(m*6*t)\
      +a7*cos(m*7*t)+b7*sin(m*7*t)\
      +a8*cos(m*8*t)+b8*sin(m*8*t)\
      +a9*cos(m*9*t)+b9*sin(m*9*t)\
      +a10*cos(m*10*t)+b10*sin(m*10*t)\
      +a11*cos(m*11*t)+b11*sin(m*11*t)\
      +a12*cos(m*12*t)+b12*sin(m*12*t)\
      +a13*cos(m*13*t)+b13*sin(m*13*t)\
      +a14*cos(m*14*t)+b14*sin(m*14*t)\
      +a15*cos(m*15*t)+b15*sin(m*15*t)\
      +a16*cos(m*16*t)+b16*sin(m*16*t)\
      +a17*cos(m*17*t)+b17*sin(m*17*t)\
      +a18*cos(m*18*t)+b18*sin(m*18*t)\
      +a19*cos(m*19*t)+b19*sin(m*19*t)\
      +a20*cos(m*20*t)+b20*sin(m*20*t)
    Y()=c0\
      +c1*cos(m*1*t)+d1*sin(m*1*t)\
      +c2*cos(m*2*t)+d2*sin(m*2*t)\
      +c3*cos(m*3*t)+d3*sin(m*3*t)\
      +c4*cos(m*4*t)+d4*sin(m*4*t)\
      +c5*cos(m*5*t)+d5*sin(m*5*t)\
      +c6*cos(m*6*t)+d6*sin(m*6*t)\
      +c7*cos(m*7*t)+d7*sin(m*7*t)\
      +c8*cos(m*8*t)+d8*sin(m*8*t)\
      +c9*cos(m*9*t)+d9*sin(m*9*t)\
      +c10*cos(m*10*t)+d10*sin(m*10*t)\
      +c11*cos(m*11*t)+d11*sin(m*11*t)\
      +c12*cos(m*12*t)+d12*sin(m*12*t)\
      +c13*cos(m*13*t)+d13*sin(m*13*t)\
      +c14*cos(m*14*t)+d14*sin(m*14*t)\
      +c15*cos(m*15*t)+d15*sin(m*15*t)\
      +c16*cos(m*16*t)+d16*sin(m*16*t)\
      +c17*cos(m*17*t)+d17*sin(m*17*t)\
      +c18*cos(m*18*t)+d18*sin(m*18*t)\
      +c19*cos(m*19*t)+d19*sin(m*19*t)\
      +c20*cos(m*20*t)+d20*sin(m*20*t)
  end functions
  begin reaction rules
    0->t 1
  end reaction rules
end model
begin actions
  generate_network({overwrite=>1})
  simulate({suffix=>"elephant",method=>"ode",\
    t_start=>0,t_end=>464,n_steps=>464,\
    print_functions=>1})
end actions