# Toy model of a 3-step signaling cascade

begin model

  begin parameters
    
    k1 0.03
    k2 0.02
    k3 0.01

  end parameters

  begin molecule types
    A()
    B()
    C()
    D()
  end molecule types

  begin seed species
    A() 100
  end seed species

  begin observables
    Molecules A A()
    Molecules B B()
    Molecules C C()
    Molecules D D()
  end observables

  begin functions
  
  
  end functions

  begin reaction rules
    
    A() -> B() k1
    B() -> C() k2
    C() -> D() k3
    
  end reaction rules

end model

begin actions
  generate_network({overwrite=>1})
  simulate({method=>"ode",t_start=>0,t_end=>200,n_steps=>40,print_functions=>1,suffix=>"d1"})

end actions


