degranulation > p3_15.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_30.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_45.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_60.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_75.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_90.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_105.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_120.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_135.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_150.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_165.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_180.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_195.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_210.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_225.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_240.degranulation at time=5 confidence 0.98 tolerance 14000.0
