{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.3.6.1$Linux_X86_64 LibreOffice_project/30$Build-1}{\info{\creatim\yr2018\mo9\dy28\hr14\min21}{\author Eshan Mitra}{\revtim\yr2019\mo8\dy21\hr14\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Benchmark problem 2}{\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
7}{\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
-wnt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Model}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
A model of the role of the scaffold proteins axin and APC in the Wnt signaling pathway, originally described in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Lee, E., Salic, A., Kr\u252\'fcger, R., Heinrich, R. & Kirschner, M. W. The roles of APC and axin derived from experimental and theoretical analysis of the Wnt pathway. PLoS Biol. 1, 116\u8211\'96132 (2003).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
This is curated model 658 in Biomodels Database.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Note that in the original study, the parameter choices were experimentally justified, and the resulting parameterized model was validated experimentally. Therefore, the parameterization done here by fitting is for illustration only. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Minor edits were made to the curated XML file to generate the observables used in this fitting exercise. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Data}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Synthetic time course data was generated from the ground truth (BIOMD658.xml). We chose arbitrary standard deviations for each data point, and added normally distributed error with the chosen standard deviation to each point. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The target objective value was set to the objective for the ground truth model on the synthetic data.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Note that the same SBML file (BIOMD658.xml) was used for fitting, but PyBNF does not use the values of free parameters set in the SBML file.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Fitting Run}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Fitting was run on a cluster with 2 nodes of model Intel E5-2695_v4, each with 36 cores, 2 threads per core, 125 GB RAM, base clock rate 2.10 GHz.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Run times (h:mm:ss)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Differential Evolution completed on the 14}{\super\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
th}{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 attempt after the first 13 runs converged without reaching the target objective. The successful run took 0:15:42, and in total, all runs took 5:16:51}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Async Differential Evolution completed on the second attempt after the first converged without recahing the target objective. Successful run took 0:18:40}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Particle Swarm  0:18:19}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Scatter Search did not reach the target objective of 26.59 in 4 runs each with a 5 hour time limit. The best objective score was 29.0}
\par }