# Fit Kocieniewski 2013 to synthetic MAPK data. 

# The directory to which job output will be written
output_dir=fit_ss

# Model specification
model = Scaff-22_tofit.bngl: doseresponse.exp

parallel_count=72

# Algorithm and objective function choice
fit_type = ss
objfunc = norm_sos

# Parameters
loguniform_var = a__FREE 1e-6 1e-4
loguniform_var = p2R1__FREE 1e-6 1e-4
loguniform_var = p2R2__FREE 1e-6 1e-4
loguniform_var = p3R1__FREE 1e-6 1e-4
loguniform_var = p3R2__FREE 1e-6 1e-4		
loguniform_var = pscaff__FREE 10 1000
loguniform_var = d1__FREE 0.01 1
loguniform_var = d2__FREE 10 1000
loguniform_var = u__FREE 0.01 1
loguniform_var = u2R1__FREE 0.01 1
loguniform_var = u2R2__FREE 0.01 1
loguniform_var = u3R1__FREE 0.01 1
loguniform_var = u3R2__FREE 0.01 1


population_size = 9
max_iterations = 5000
beta=0.5

min_objective = 0.02188 # The objective with the ground truth params (because exp has 5% error added)
output_every = 5
num_to_output = 20
