# working directory: BioNetFit_v1.01
# input directory for egg fitting job: egg
# command to start fitting job: ./BioNetFit.pl egg/egg_fit.conf

# output directory for fitting/bootstrapping jobs
output_dir=egg_out

# output subdirectory for egg fitting job
job_name=egg_fit

# path to BNG2.pl
bng_command=../RuleBender-2.2.1-osx64/BioNetGen-2.3/BNG2.pl

# path to BNGL file
model=egg/egg.bngl

# path to EXP file
exp_file=egg/egg.exp

# number of processors to use
parallel_count=1

# objective function
objfunc=1

# number of iterations
max_generations=50

# number of trial sets of parameters 
#   to be considered in each iteration
permutations=50

# settings for mutation of parameter values
mutate=default 0.2 0.2

# settings for initialization of the search of parameter space
random_var=a0__FREE 95 105
random_var=a1__FREE -50 50
random_var=a2__FREE -50 50
random_var=b1__FREE -50 50
random_var=b2__FREE -50 50
random_var=c0__FREE 135 145
random_var=c1__FREE -50 50
random_var=c2__FREE -50 50
random_var=d1__FREE -50 50
random_var=d2__FREE -50 50