# Configuration to fit Rab model in PyBNF

model = rab_wt.bngl : data_highegf3.exp, data_lowegf2.exp, egfr_ss_norm2.exp, transfer.exp
# Overexpression models.
model = rab_rab5_ox.bngl : data_highegf3_rab5_ox.exp, data_lowegf2_rab5_ox.exp
model = rab_rab7_ox.bngl : data_highegf3_rab7_ox.exp, data_lowegf2_rab7_ox.exp
model = rab_mon1ccz1_ox.bngl : data_lowegf2_mon1ccz1_ox.exp

output_dir = rab_74
simulation_dir = /tmp
fit_type = ss
objfunc = chi_sq
# parallel_count = 36
delete_old_files = 1
output_every = 50

loguniform_var = Kd_RABGEF1__FREE 1e-2 1e6
loguniform_var = k_to_endo__FREE 1e-8 0.01
loguniform_var = k_recyc__FREE 1e-3 1e3
loguniform_var = k_dephos__FREE 1e-2 1e1
loguniform_var = k_deub__FREE 1e-2 1e1
loguniform_var = kr_KUb_UIM__FREE 1e-3 1e1
loguniform_var = kf_pTyr_SH2__FREE 1e-8 1e-5
loguniform_var = kr_pTyr_SH2__FREE 1e-2 1e1
loguniform_var = k_insert__FREE 1e-8 1e-2
loguniform_var = k_extract__FREE 1e-5 1e-1
loguniform_var = kcat_Rab7__FREE 1e-3 1e1
loguniform_var = kcat_Rab5__FREE 1e-3 1e1
loguniform_var = kf_Rab5_Rabep1__FREE 1e-8 1e-4
loguniform_var = kr_Rab5_Rabep1__FREE 1e-3 1e1
loguniform_var = kf_Rab5_Mon1__FREE 1e-8 1e-4
loguniform_var = kr_Rab5_Mon1__FREE 1e-3 1e1
loguniform_var = d_threshold__FREE 1e1 1e5
loguniform_var = k_deg__FREE 1e-1 1e3
uniform_var = d_hill__FREE 1 16
uniform_var = ub_hill_coef__FREE 0.1 6
uniform_var = ub_half_coef__FREE 0.1 100
loguniform_var = ub_basal_coef__FREE 0.001 1
loguniform_var = ub_scale_coef__FREE 0.1 10
uniform_var = py_hill_coef__FREE 0.1 6
uniform_var = py_half_coef__FREE 0.1 100
loguniform_var = py_basal_coef__FREE 0.001 1
loguniform_var = py_scale_coef__FREE 0.1 10
loguniform_var = endo_incr_p__FREE 1 100
loguniform_var = endo_incr_ub__FREE 1 100
loguniform_var = k_synth__FREE 0.1 100
loguniform_var = r_threshold__FREE 1e1 1e5
uniform_var = r_hill__FREE 1 16

wall_time_sim = 360
verbosity = 2
normalization = init : (data_highegf3.exp: egfr, rab7gtp)
normalization = init : data_lowegf2.exp
normalization = init : egfr_ss_norm2.exp
normalization = unit : transfer.exp

normalization = init : data_highegf3_rab5_ox.exp
normalization = init : data_lowegf2_rab5_ox.exp
normalization = init : data_highegf3_rab7_ox.exp
normalization = init : data_lowegf2_rab7_ox.exp
normalization = init : data_lowegf2_mon1ccz1_ox.exp

population_size = 15
max_iterations = 800
initialization = lh

refine = 1
simplex_max_iterations = 100
