degranulation > p3_8.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_15.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_22.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_30.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_38.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_45.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_52.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_60.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation > p3_68.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_75.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_82.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_90.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_98.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_105.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_112.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_120.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_128.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_135.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_142.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_150.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_158.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_165.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_172.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_180.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_188.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_195.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_202.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_210.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_218.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_225.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_232.degranulation at time=5 confidence 0.98 tolerance 14000.0
degranulation < p3_240.degranulation at time=5 confidence 0.98 tolerance 14000.0
