degranulation > p3_8.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_15.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_22.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_22.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_30.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_30.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_38.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_38.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_45.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_45.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_52.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_52.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_60.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_60.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_68.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_68.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_75.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_75.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_82.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_82.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_90.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_90.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_98.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_98.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_105.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_105.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_112.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_112.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_120.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_128.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_135.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_142.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_150.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_158.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_165.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_172.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_180.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_188.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_195.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_202.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_210.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_218.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_225.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_232.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_240.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
