# A model of trivalent ligand, bivalent receptor, fit to experimental data. 
# This was example3 in the original BioNetFit paper

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=tlbr-ss


# The model file to be used in fitting simulations, and the corresponding data file
model=tlbr.bngl: tlbr.exp

#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ss

# Which objective function to minimize in fitting.
objfunc=sos

parallel_count=72
smoothing=3

# The maximum number of iterations to run.
max_iterations=100000 # Will timeout or reach min objective before this. 
# reserve_size=1000 # for ss

# The number of unique parameter sets generated in a given iteration.
population_size=9

min_objective= 0.0039 # The objective with BNF1's best fit
output_every = 5
num_to_output = 20
wall_time_sim = 1200

# The free parameters.
loguniform_var=K1__FREE 0.00467 46.7
loguniform_var=K2__FREE 0.8703 8703
uniform_var=alpha__FREE 0.5 1.5
