# Fit a 2D Schwefel function
# This result can be used to make a visualization of the optimization progress

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=sch_pso
verbosity = 2


# The model file to be used in fitting simulations, and the corresponding data file
model=schwefel.xml: sch.exp
time_course=time: 1, suffix: sch


#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=pso

# Which objective function to minimize in fitting. A complete list of objective functions is described in PyBNF documentation.
objfunc=sos

# The maximum number of iterations to run.
max_iterations=50

# The number of unique parameter sets generated in a given iteration.
population_size=10

# The free parameters.
uniform_var = x 0 500
uniform_var = y 0 500
