# Fit a simple three-step reaction model to demonstrate configuration of PyBNF.

# Specification of model and data to be used
model = m1.bngl: d1.exp, d1.prop

# Output location 
output_dir = fit_ss/

# Algorithmic paramters
fit_type = ss
objfunc = sos
population_size=5
max_iterations=100

# Free parameters
uniform_var = k1__FREE 0 0.1
uniform_var = k2__FREE 0 0.1
uniform_var = k3__FREE 0 0.1

# Print output to terminal
verbosity=2
