# Example application of PyBNF to a design problem:
# Choose an optimal drug dose to achieve the desired system behavior in the Shirin et al. autophagy model

# The directory to which job output will be written
output_dir=w3_output


# The model file to be used in fitting simulations, and the corresponding data file
model=autophagy_highstress.xml: hightarget.exp, hightarget.prop
time_course = time:240, step:1, suffix:hightarget

# Which algorithm to use
fit_type=ss

# Objective function to minimize - corresponds to minimizing drug dose
objfunc=sod

parallel_count=30

# The maximum number of iterations to run.
max_iterations=100 

# The number of unique parameter sets generated in a given iteration.
population_size=9

output_every = 100
num_to_output = 20
verbosity = 2

# Potential drug doses are treated as free parameters for fitting
uniform_var=w3 0 10

