# Brannmark 2010 Hass benchmark model
# Insulin signaling in adipocytes

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=brann-ade


# The model file to be used in fitting simulations, and the corresponding data file
model=model1_data1_l2v4.xml: data1.exp
time_course= model: model1_data1_l2v4, time:30, step:0.05, suffix:data1
model=model1_data2_l2v4.xml: data2.exp
time_course= model: model1_data2_l2v4, time:5.5, step:0.01, suffix:data2
model=model1_data3_l2v4.xml: data3.exp
time_course= model: model1_data3_l2v4, time:10, step:10, suffix:data3
model=model1_data4_l2v4.xml: data4.exp
time_course= model: model1_data4_l2v4, time:10, step:10, suffix:data4
model=model1_data5_l2v4.xml: data5.exp
time_course= model: model1_data5_l2v4, time:10, step:10, suffix:data5
model=model1_data6_l2v4.xml: data6.exp
time_course= model: model1_data6_l2v4, time:10, step:10, suffix:data6
model=model1_data7_l2v4.xml: data7.exp
time_course= model: model1_data7_l2v4, time:10, step:10, suffix:data7
model=model1_data8_l2v4.xml: data8.exp
time_course= model: model1_data8_l2v4, time:10, step:10, suffix:data8
model=model1_data9_l2v4.xml: data9.exp
time_course= model: model1_data9_l2v4, time:10, step:10, suffix:data9

#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ade

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=chi_sq

parallel_count=144

# The maximum number of generations to run.
max_iterations=100000 # Will timeout or reach min objective before this. 
# reserve_size=1000 # for ss

# The number of unique parameter sets generated in a given generation.
population_size=288

min_objective= 22.6 # Hass objective with local minimizer + 5%
output_every = 5
num_to_output = 20

# The free parameters.
loguniform_var=k1a	1e-6	5e5
loguniform_var=k1aBasic	1e-6	5e5
loguniform_var=k1b	1e-6	5e5
loguniform_var=k1c	1e-6	5e5
loguniform_var=k1d	1e-6	5e5
loguniform_var=k1e	1e-6	5e5
loguniform_var=k1f	1e-6	5e5
loguniform_var=k1g	1e-6	5e5
loguniform_var=k1r	1e-6	5e5
loguniform_var=k21	1e-6	5e5
loguniform_var=k22	1e-6	5e5
loguniform_var=k3	1e-6	5e5
loguniform_var=k_IRP_1Step	10	2e5
loguniform_var=k_IRSiP_1Step	10	2e5
loguniform_var=k_IRSiP_2Step	10	2e5
loguniform_var=k_IRSiP_DosR	10	2e5
loguniform_var=km2	1e-6	5e5
loguniform_var=km3	1e-6	5e5
loguniform_var=sigmaY1TimR	1e-5	1e3
loguniform_var=sigmaY2Step	1e-5	1e3
loguniform_var=sigmaY2TimR	1e-5	1e3
loguniform_var=sigmaYDosR	1e-5	1e3

