# time	membrane_Ste5	membrane_Ste5_SD	G_act	G_act_SD	ste20_bound_ste4	ste20_bound_ste4_SD
5	0.656	0.067	nan	nan	nan	nan
10	0.737	0.062	nan	nan	nan	nan
15	0.904	0.057	0.829	0.0286	nan	nan
20	0.629	0.062	nan	nan	nan	nan
25	0.703	0.060	nan	nan	nan	nan
30	0.878	0.062	nan	nan	nan	nan
35	nan	nan	nan	nan	0.061	0.0188
45	0.799	0.067	nan	nan	nan	nan
60	0.983	0.057	0.908	0.0286	nan	nan
75	0.999	0.061	nan	nan	nan	nan
90	0.789	0.060	nan	nan	nan	nan
105	0.696	0.060	nan	nan	nan	nan
115	nan	nan	0.981	0.0286	nan	nan
120	0.599	0.068	nan	nan	nan	nan
135	0.690	0.054	nan	nan	nan	nan
150	0.813	0.053	nan	nan	nan	nan
165	0.763	0.057	nan	nan	nan	nan
180	0.742	0.050	nan	nan	nan	nan
195	0.641	0.060	nan	nan	nan	nan
210	0.787	0.053	0.850	0.0313	nan	nan
225	0.608	0.053	nan	nan	nan	nan
235	nan	nan	nan	nan	0.313	0.0188
240	0.706	0.056	nan	nan	nan	nan
255	0.636	0.068	nan	nan	nan	nan
270	0.539	0.061	nan	nan	nan	nan
285	0.701	0.059	nan	nan	nan	nan
300	0.758	0.055	0.609	0.0707	nan	nan
315	0.522	0.060	nan	nan	nan	nan
330	0.543	0.067	nan	nan	nan	nan
345	0.622	0.055	nan	nan	nan	nan
360	0.780	0.060	nan	nan	nan	nan
375	0.634	0.060	nan	nan	nan	nan
390	0.627	0.067	nan	nan	nan	nan
405	0.706	0.062	nan	nan	nan	nan
415	nan	nan	nan	nan	0.357	0.0202
420	0.572	0.065	nan	nan	nan	nan
435	0.550	0.062	nan	nan	nan	nan
450	0.627	0.060	nan	nan	nan	nan
460	nan	nan	0.437	0.0422	nan	nan
465	0.529	0.069	nan	nan	nan	nan
480	0.617	0.055	nan	nan	nan	nan
495	0.501	0.059	nan	nan	nan	nan
510	0.373	0.069	nan	nan	nan	nan
525	0.324	0.063	nan	nan	nan	nan
540	0.474	0.062	nan	nan	nan	nan
555	0.392	0.065	nan	nan	nan	nan
570	0.531	0.065	nan	nan	nan	nan
585	0.182	0.074	nan	nan	nan	nan
590	nan	nan	0.478	0.0313	nan	nan
600	0.237	0.074	nan	nan	nan	nan
615	0.550	0.065	nan	nan	nan	nan
630	0.548	0.069	nan	nan	nan	nan
645	0.428	0.073	nan	nan	nan	nan
660	0.234	0.072	nan	nan	nan	nan
675	0.380	0.072	nan	nan	nan	nan
690	0.306	0.062	nan	nan	nan	nan
705	0.324	0.063	nan	nan	nan	nan
720	0.408	0.071	nan	nan	nan	nan
735	0.486	0.067	nan	nan	nan	nan
750	0.437	0.066	nan	nan	nan	nan
765	0.541	0.074	nan	nan	nan	nan
780	0.390	0.069	nan	nan	nan	nan
795	0.560	0.067	nan	nan	nan	nan
810	0.279	0.068	nan	nan	nan	nan
825	0.394	0.061	nan	nan	nan	nan
840	0.445	0.066	nan	nan	nan	nan
855	0.416	0.062	nan	nan	nan	nan
870	0.494	0.071	nan	nan	nan	nan
885	0.377	0.078	nan	nan	nan	nan
900	0.194	0.074	nan	nan	nan	nan
945	nan	nan	nan	nan	0.369	0.0726
1840	nan	nan	nan	nan	0.588	0.1143
2410	nan	nan	1.201	0.0381	nan	nan
2745	nan	nan	nan	nan	0.997	0.1304
3600	nan	nan	1.404	0.0789	1.470	0.1136

