{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.3.6.1$Linux_X86_64 LibreOffice_project/30$Build-1}{\info{\creatim\yr2018\mo9\dy28\hr14\min21}{\revtim\yr2019\mo2\dy4\hr15\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Benchmark problem 24-mapk}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Model}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
A model of MAP kinase-mediated signaling in yeast response to pheromone. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The model was described in}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Suderman, R. & Deeds, E. J. Machines vs. Ensembles: Effective MAPK Signaling through Heterogeneous Sets of Protein Complexes. PLoS Comput. Biol. 9, (2013).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Two versions of the model were presented, based on two paradigms of cell signaling: The \u8220\'93machine\u8221\'94 model, which involves the formation of stable protein complexes (deemed \u8220\'93signaling machines\u8221\'94), and the \u8220\'93ensemble\u8221\'94 model which involves more transient complexes with components that bind and unbind over the course of signaling. In the original study, the ensemble model was found to better fit experimental data.  We consider both versions of the model here. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The original model was fit to experimental data by hand-tuning a subset of parameters (appearing in red in the supplement of the original paper). We performed automated fitting on the same subset of parameters. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Data}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
We digitized the experimental data shown in Suderman and Deeds Figs. 2B, S4, and S5. This is the same set of data that was used in the original hand-tuning, except that the parameter scans in Fig. 2A were also used. We chose to exclude Fig. 2A because it would significantly add to simulation time, and would not add much value to the fit given that the two experiments shown differ considerably from each other.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The data originally appeared in:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Yi, T.-M., Kitano, H. & Simon, M. I. A quantitative characterization of the yeast heterotrimeric G protein cycle. Proc. Natl. Acad. Sci. 100, 10764\u8211\'9610769 (2003).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Yu, R. C. et al. Negative feedback that improves information transmission in yeast signalling. Nature 456, 755\u8211\'96761 (2008).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Leeuw, T. et al. Interaction of a G-protein \u946\'3f-subunit with a conserved sequence in Ste20/PAK family protein kinases. Nature 391, 191\u8211\'96195 (1998).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
We noted the error bars given in each graph. We divided the errors shown in FIgs. 2B and S4 by sqrt(64/10) and sqrt(64/7), respectively; when using the chi squared objective function, this accounts for the difference in the number of points in each graph \u8211\'96 each graph now contributes equally to the objective function. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Fitting Run}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
These models are exceptionally computationally intensive, so we chose to only run one algorithm, asynchronous differential evolution. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Fitting was run on a cluster with 4 nodes of model Intel Skylake Gold_6152, each with 44 cores, 2 threads per core, 376 GB RAM, base clock rate 2.10 GHz. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The fitting was run using then-bleeding-edge PyBioNetFit code between versions 0.2.2 and 0.2.3. We expect the fitting would run successfully on any version 0.2.3 or higher. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Performance}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Asynchronous differential evolution was run for 48 hours on each model. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Ensemble achieved a best fit score of 708, while the published parameterization scored 965 (best of 3 trials)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Machine achieved a best fit of 1399, while the published parameterization scored 2850 (best of 3 trials)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Both PyBioNetFit parameterizations improved upon the published hand-tuned results. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The PyBioNetFit results agree with the conclusion of the original paper in that the ensemble model achieves a better fit to the data than the machine model. However, we cannot exclude the possibility that the machine model, with a higher dimensional parameter space, could achieve a better fit if allowed more fitting time. }
\par }