{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Monospace;}{\f7\fnil\fprq1\fcharset128 Monospace;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Monospace;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.6.1$Linux_X86_64 LibreOffice_project/30$Build-1}{\info{\author Eshan Mitra}{\creatim\yr2018\mo11\dy16\hr14\min17}{\author Eshan Mitra}{\revtim\yr2019\mo5\dy29\hr16\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
This archive contains 31 example fitting problems configured for PyBioNetFit. The problems are summarized in }{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
problems.xls}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
. and are described in more detail in the README files in each individual example folder. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
In most cases, fitting was run using PyBioNetFit v0.2.2 with four algorithms on default settings: differential evolution, asynchronous differential evolution, particle swarm, and scatter search. Fitting was run until a target objective was reached, with the target determined from a known ground truth (if data was synthetic), or from a previously reported fit for the problem. }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
These are not the only possible choices for a target objective function value, but were made intending to achieve a good trade-off between performance and CPU time. If a lower objective value is desired for a particular example, the fit can be rerun after modifying the }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
min_objective}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 configuration key of that example.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Any differences from }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
the above}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 procedure are noted in the individual README files. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Each folder contains the following files}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
README.rtf}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 containing a detailed description of the fitting problem. This file also contains information about how the fitting job was run (under the heading \u8220\'93Fitting Run\u8221\'94) and performace of the fitting run (under the heading \u8220\'93Run times\u8221\'94)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Model file(s) (extension }{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
.bngl}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 or }{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
.xml}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
) used as input for PyBioNetFit. These files have names specific to the problem.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Data file(s) (extension }{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
.exp}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 or }{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
.prop}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
) used as input for PyBioNetFit. These files also have names specific to the problem}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Configuration files for PyBioNetFit. One file is provided for each algorithm tested. These files have names ending in \u8220\'93}{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
-de.conf}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\u8221\'94, \u8220\'93}{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
-ade.conf}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\u8221\'94, \u8220\'93}{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
-pso.conf}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\u8221\'94, and \u8220\'93}{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
-ss.conf}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\u8221\'94, indicating which algorithm is used by each file.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
For models fit to synthetic data, the ground truth model, with name ending in \u8220\'93}{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
_ground}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Folders }{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
fit_ade}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
, }{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
fit_de}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
, }{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
fit_pso}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
, and }{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
fit_ss}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
 containing example output from PyBioNetFit running each of the four algorithms. Each of these folders contains a list of the best parameters found (}{\dbch\af8\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
sorted_params_final.txt}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
) and model file(s) generated by PyBioNetFit containing the best-fit parameters. If fitting was not attempted with a particular algorithm, the corresponding output folder is not included. If fitting was attempted but failed to reach the target objective function value, the output folder contains the best parameters at the time we terminated the algorithm.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f5\hich\af5
Additional analysis was done on some of the examples. Such analysis is noted in problems.xls. For these problems, additional output files are provided describing the results of these analysis. Such files are described in the individual problem README files. }
\par }