# Fit Romano Raf model to synthetic data

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=raf-ade


# The model file to be used in fitting simulations, and the corresponding data file
model = Romano2014.xml: erkData.exp
time_course = time:100, step:10, suffix:erkData


#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ade

# Which objective function to minimize in fitting. A complete list of objective functions is described in PyBNF documentation.
objfunc=sos

parallel_count=72

# The maximum number of iterations to run.
max_iterations=100000 # Will timeout or reach min objective before this. 
# reserve_size=1000 # for ss

# The number of unique parameter sets generated in a given iteration.
population_size=72

min_objective= 102687# The objective with the ground truth params (because exp has 5% error added)
output_every = 5
num_to_output = 20

# The free parameters.
loguniform_var = k1 1e-4 1
loguniform_var = RasGTP 1 1000
loguniform_var = Km1 0.1 100
loguniform_var = k2a 1e-4 1
loguniform_var = Km2a 0.1 100
loguniform_var = k2b 1e-4 1
loguniform_var = Kin 0.1 100
loguniform_var = Km2b 0.1 100
loguniform_var = V3 0.1 100
loguniform_var = Km3 0.1 100
loguniform_var = Fa 0.1 100
loguniform_var = Ka 1 1000
loguniform_var = V4 0.1 100
loguniform_var = Km4 0.1 100
loguniform_var = k5f 1e-4 1
loguniform_var = k5r 1e-4 1
loguniform_var = k6f 1e-4 1
loguniform_var = k6r 1e-4 1
loguniform_var = k7 1e-4 1
loguniform_var = AKTa 1 1000
loguniform_var = Kact 0.1 100
loguniform_var = Km7 0.1 100
loguniform_var = k8 1e-4 1
loguniform_var = PP2A 1 1000
loguniform_var = Km8 0.1 100
loguniform_var = k9 1e-4 1
loguniform_var = k10 1e-4 10
loguniform_var = Km10 0.1 100
loguniform_var = k11f 1e-4 1
loguniform_var = k11r 1e-4 1
loguniform_var = k12f 1e-4 1
loguniform_var = k12r 1e-4 1
loguniform_var = V13 0.1 100
loguniform_var = Km13 0.1 100
loguniform_var = k14a 1e-4 1
loguniform_var = Km14a 0.1 100
loguniform_var = k14b 1e-4 1
loguniform_var = Km14b 0.1 100
loguniform_var = V15 1e-2 10
loguniform_var = Km15 0.1 100
loguniform_var = k16af 1e-4 1
loguniform_var = k16ar 1e-4 1
loguniform_var = k16b 1e-4 10
loguniform_var = V17 1 1000
loguniform_var = Km17 1 1000
loguniform_var = k18af 1e-4 1
loguniform_var = k18ar 1e-4 1
loguniform_var = k18b 1e-4 10
loguniform_var = Km19 1 1000
loguniform_var = V19 1 1000
loguniform_var = k20 1e-4 1
loguniform_var = Km20 1 1000
loguniform_var = Km22 1 1000
loguniform_var = V21 1 1000
loguniform_var = Km21 1 1000
loguniform_var = Km23 1 1000
loguniform_var = Ki 0.1 1000
loguniform_var = k22 1e-2 100
loguniform_var = V23 1 1000
uniform_var = pRaf_1i 500 2000
uniform_var = MST2 500 2000
uniform_var = F1A 0 500
uniform_var = LATS1 0 500
