{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.3.6.1$Linux_X86_64 LibreOffice_project/30$Build-1}{\info{\creatim\yr2018\mo9\dy28\hr14\min21}{\author Eshan Mitra}{\revtim\yr2019\mo8\dy21\hr14\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Benchmark problem 2}{\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
6}{\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
-tcr-sens}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Model}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
We consider the T cell receptor (TCR) model described in :}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Mukhopadhyay, H., Cordoba, S. P., Maini, P. K., van der Merwe, P. A. & Dushek, O. Systems Model of T Cell Receptor Proximal Signaling Reveals Emergent Ultrasensitivity. PLoS Comput. Biol. 9, (2013).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The model describes a mechanism by which a TCR can achieve all-or-none sensitivity to a stimulus. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
We made the following small modifications to the model for comparison to the dataset described below. First, we added a ligand-binding reaction to the model, and assume that the first Lck binding event occurs only in the presence of ligand. We use this simplification to encode the fact that Lck recruitment is somehow ligand-dependent, although the true mechanism of initial Lck recruitment remains a subject of ongoing study. Second, we take recruited ZAP70 as a readout of T-cell activation, and assume that this recruitment is proportional to the experimentally measured calcium mobilization. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Data}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
We fit to the data shown in Fig. 3B of:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Manz, B. N., Jackson, B. L., Petit, R. S., Dustin, M. L. & Groves, J. T-cell triggering thresholds are modulated by the number of antigen within individual T-cell receptor clusters. Proc. Natl. Acad. Sci. 108, 9089\u8211\'969094 (2011).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
To compare to the data, we make the following assumptions. We run many replicates of simulations for integer numbers of agonist pMHC (1 through 6), and assume each simulation represents one TCR cluster on the cell. We take a weighted sum of the simulation results (recruited ZAP70) based on the poisson probabilities shown in Fig. 3C of Manz et al. to predict the total quantity of recruited ZAP70 for a particular average concentration of MHC per grid box. ZAP70 recruitment is assumed to be proportional to the experimentally measured calcium flux. The script poisson.py performs the postprocessing described above)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Fitting Run}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Fitting was run on a heterogeneous computing cluster, using 16 nodes. Each node had at least 20 nodes (40 CPUs with hyperthreading)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Performance}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Particle swarm optimization was run with a fixed number of iterations, and scatter search was run with a fixed time, both with the goal of achieving the best fit possible. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
23 replicates of the particle swarm job were run. Only one replicate achieved the low objective value of 10.15. This replicate had a runtime of 8:36:47. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Other replicates were considerably worse: the second-best score was 13.8 and the median was 14.9}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
A single scatter search replicate was run for a 154 hours, and achieved a score of 10.67}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Analysis}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The original goal of the model of }{{\*\bkmkstart __DdeLink__4045_2031401944}\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Mukhopadhyay et al.}{{\*\bkmkend __DdeLink__4045_2031401944}\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 was to show that the proposed mechanism (sequentially phosphorylated ITAMs with different ZAP70 affinities) was consistent with a TCR response that was highly sensitive to the level of stimulus. Here, we were curious whether this model could explain the single-molecule sensitivity demonstrated by the data of Manz et al. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
We found that indeed, with an appropriate parameterization, the model of Mukhopadhyay et al. can achieve sensitivity to single-molecule differences in antigen level. As shown in the histogram fit_pso/Figure2.png (showing distribution of number of recruited ZAP70 over 100 simulation replicates, ranging from 1 pMHC (dark purple) to 6 pMHC (light green)), in the parameterized model, there is almost no ZAP70 recruitment with 2 pMHC present, but a large ZAP70 recruiment with 3 pMHC present. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
However, single-antigen sensitivity alone does not appear quite enough to explain the data of Manz et al.: in fit_pso/Figure_1.png, we see the fit is not perfect. The limitation is that although simulations for specific pMHC counts show a sharp difference between 2 pMHC and 3 pMHC, when we weight by the poisson distribution to calculate ZAP70 recruitment versus }{\i\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
average}{\i0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
 pMHC per cluster, the sharp difference gets smoothed out. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
We suspect that there is some additional nonlinearity downstream of ZAP70 recruitment that accounts for the sharper increase in calcium flux in the data compared to the model prediction.  }
\par }