# Fit the Groves/Dushek TCR signaling problem

# Model specification, including both quantitative data (.exp) and qualitative data (.prop)
model = tcr_sens_tofit.bngl : Ca.exp
postprocess = poisson.py Ca

# Algorithm and objective function choice
fit_type = ss
objfunc = chi_sq

output_dir = tcr_out

initialization = lh
verbosity = 2
wall_time_sim = 180

# Settings
population_size = 19
smoothing = 20
max_iterations = 2000
delete_old_files = 1

# Parameters
loguniform_var = mhc_on__FREE 1e-2 1e4
loguniform_var = mhc_off__FREE 1e-2 1e4
loguniform_var = ek_on__FREE 1e-7 1e-1
loguniform_var = ek_off__FREE 1e-2 1e4
loguniform_var = ek_cat__FREE 1e-2 1e4
loguniform_var = fk_on__FREE 1e-7 1e-1
loguniform_var = fk_off__FREE 1e-2 1e4
loguniform_var = fk_cat__FREE 1e-2 1e4
loguniform_var = zap_on__FREE 1e-3 1e3
loguniform_var = zap_off1__FREE 1e-2 1e4


