# Kuhn model of job market

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=jobs-de


# The model file to be used in fitting simulations, and the corresponding data file
model=jobs_tofit.bngl: jobs.exp


#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=de

# Which objective function to minimize in fitting. A complete list of objective functions is described in PyBNF documentation.
objfunc=sos

parallel_count=108

# The maximum number of iterations to run.
max_iterations=100000 # Will timeout or reach min objective before this. 
# reserve_size=1000 # for ss

wall_time_sim=1800

# The number of unique parameter sets generated in a given iteration.
population_size=36
smoothing=3

min_objective=380000 # Average score of 50 runs with ground truth params
output_every = 5
num_to_output = 20

# The free parameters.
uniform_var=pJoJ__FREE 0 1
loguniform_var=pPlJ__FREE 1e-3 1
loguniform_var=pJv__FREE 1e-2 10
uniform_var=mu__FREE 0 1
uniform_var=beta1__FREE 0 1
loguniform_var=pDelay__FREE 1e-3 1
