# Model of the role of Axin and APC in Wnt signaling

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=wnt-pso


# The model file to be used in fitting simulations, and the corresponding data file
model=BIOMD658.xml: wnt.exp
time_course=time: 960, step:60, suffix: wnt


#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=pso

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=chi_sq

parallel_count=72

# The maximum number of generations to run.
max_iterations=100000 # Will timeout or reach min objective before this. 
# reserve_size=1000 # for ss

# The number of unique parameter sets generated in a given generation.
population_size=72

min_objective=26.59 # The objective with the ground truth params (because exp has normally distributed error added)
output_every = 5
num_to_output = 20

# The free parameters.
loguniform_var=k1 1e-2 1
loguniform_var=k2 1e-2 1
loguniform_var=k3 1e-2 1
loguniform_var=k4 1e-2 1
loguniform_var=k5 1e-2 1
loguniform_var=k6 1e-2 1
loguniform_var=k_6 1e-2 1
loguniform_var=k7 10 1000
loguniform_var=k8 10 1000
loguniform_var=k9 10 1000
loguniform_var=k10 10 1000
loguniform_var=k11 1e-2 1
loguniform_var=k12 1e-2 1
loguniform_var=k13 1e-5 1e-3
loguniform_var=k14 1e-5 1e-3
loguniform_var=k15 1e-2 1
loguniform_var=k16 10 1000
loguniform_var=k17 10 1000
loguniform_var=K_7 10 1000
loguniform_var=K_8 10 1000
loguniform_var=K_16 10 1000
loguniform_var=K_17 10 2000

