# working directory: BioNetFit_v1.01
# name and location of input directory: egg
# command to start fitting job: ./BioNetFit.pl egg/egg.conf

job_name=egg

# name and  location of output directory
output_dir=output

# path to BNG2.pl
bng_command=/home/emitra/Programs/bionetgen-2.3.1/bng2/BNG2.pl

# path to BNGL file
model=egg/egg.bngl

# path to EXP file
exp_file=egg/egg.exp

# number of processors to use
parallel_count=25

# objective function
objfunc=1

# number of iterations
max_generations=50

# number of trial sets of parameters 
#   to be considered in each iteration
permutations=50

# settings for mutation of parameter values
mutate=default 0.2 0.2

# settings for initialization of the search of parameter space
random_var=a0__FREE 95 105
random_var=a1__FREE -50 50
random_var=a2__FREE -50 50
random_var=b1__FREE -50 50
random_var=b2__FREE -50 50
random_var=c0__FREE 135 145
random_var=c1__FREE -50 50
random_var=c2__FREE -50 50
random_var=d1__FREE -50 50
random_var=d2__FREE -50 50
