# Example application of PyBNF to a design problem:
# Choose an optimal drug dose to achieve the desired system behavior in the Shirin et al. alt7 model

# The directory to which job output will be written
output_dir=check_7


# The model file to be used in fitting simulations, and the corresponding data file
model=alt7.xml: data.prop
# Define "mutant" variants of models where a drug is present, and/or the stress is lower
mutant=alt7 _med CNu=0.6 CEn=0.6: None
mutant=alt7 _w2 w2=2: None
mutant=alt7 _w3 w3=2: None
mutant=alt7 _w4 w4=2: None
mutant=alt7 _w6 w6=2: None
mutant=alt7 _med_w1 CNu=0.6 CEn=0.6 w1=2: None
mutant=alt7 _med_w2 CNu=0.6 CEn=0.6 w2=2: None
mutant=alt7 _med_w3 CNu=0.6 CEn=0.6 w3=2: None
mutant=alt7 _med_w4 CNu=0.6 CEn=0.6 w4=2: None
mutant=alt7 _med_w5 CNu=0.6 CEn=0.6 w5=2: None
mutant=alt7 _med_w6 CNu=0.6 CEn=0.6 w6=2: None

time_course = time:240, step:1, suffix:data

# Which algorithm to use
fit_type=check

# Objective function is irrelevant in this case because no quantitative data.
objfunc=sos
