# IGF1R model from Erickson et al (in press)
# Updated version

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=igf1r-pso


# The model file to be used in fitting simulations, and the corresponding data file
model=IGF1R_fit_all.bngl: F5D_20min.exp, F5D_60min.exp, F5B.exp

#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=pso

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=chi_sq
normalization=init

parallel_count=72

# The maximum number of generations to run.
max_iterations=100000 # Will timeout or reach min objective before this. 
# reserve_size=1000 # for ss

# The number of unique parameter sets generated in a given generation.
population_size=72

min_objective= 7.81 # The objective obtained in previous study with BNF1
output_every = 5
num_to_output = 20

# The free parameters.
loguniform_var=a1_perMpers__FREE 1e5 1e6
loguniform_var=d1__FREE 1e-3 1e-1
loguniform_var=a2_perMpers__FREE 1e3 1e5
loguniform_var=d2__FREE 1e-5 1e-3
loguniform_var=kcr__FREE 1e-4 1e-1
loguniform_var=d1prime__FREE 1e-7 1e-3
loguniform_var=d2prime__FREE 1e-4 1e-1
