# Jnk model from Fey et al 2015

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=fey-ade


# The model file to be used in fitting simulations, and the corresponding data file
model=JNKmodel_180724_bnf.bngl: tc.exp, dr_contr.exp, dr_simkk4.exp, dr_simkk7.exp, dr_jnkinh.exp


#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ade

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=sos

parallel_count=72

# The maximum number of generations to run.
max_iterations=100000 # Will timeout or reach min objective before this. 
# reserve_size=1000 # for ss

# The number of unique parameter sets generated in a given generation.
population_size=72

min_objective= 1.082 # Factor of 10 better than the fit reported in paper. 
output_every = 5
num_to_output = 20

# The free parameters.
# Free parameters use same bounds as paper. 
uniform_var=scale_t__FREE 1 5
loguniform_var=k3_MKK4byZAK__FREE 0.01 1
loguniform_var=k3_MKK7byZAK__FREE 0.005 0.05
loguniform_var=f3_MKK7byZAK__FREE 1 100
loguniform_var=k3_JNKbyMKK4__FREE 0.1 5
loguniform_var=k3_JNKbyMKK7__FREE 0.1 5
loguniform_var=k3_MKK7byJNK__FREE 0.1 5
loguniform_var=f1_ZAKtoMKK7P__FREE 1 20
uniform_var=scale_ppMKK4__FREE 0.5 2
uniform_var=scale_ppMKK7__FREE 0.5 2
uniform_var=scale_ppJNK__FREE 0.5 2
loguniform_var=ZAK0__FREE 1 20
