{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.3.6.1$Linux_X86_64 LibreOffice_project/30$Build-1}{\info{\creatim\yr2018\mo9\dy28\hr14\min21}{\revtim\yr2018\mo10\dy1\hr15\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Benchmark problem 03-tlbr}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Model}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
A model of a trivalent ligand and bivalent receptor. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
This model was originally described in:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Monine, M. I., Posner, R. G., Savage, P. B., Faeder, J. R. & Hlavacek, W. S. Modeling multivalent ligand-receptor interactions with steric constraints on configurations of cell-surface receptor aggregates. Biophys. J. 98, 48\u8211\'9656 (2010).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
This is the same fitting problem as example3 in BioNetFit 1.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Thomas, B. R. et al. BioNetFit: a fitting tool compatible with BioNetGen, NFsim and distributed computing environments. Bioinformatics 32, 798\u8211\'96800 (2016).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Data}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The experimental dataset is the same as was used in BioNetFit 1, example 3.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The data originally comes from:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Posner, R. G. et al. Trivalent antigens for degranulation of mast cells. Org. Lett. 9, 3551\u8211\'963554 (2007).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The target objective value was set to the objective value achieved by BioNetFit 1, as calculated by running example3_ending_point.bngl provided with BioNetFit 1. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Fitting Run}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Fitting was run on a cluster with 2 nodes of model Intel E5-2695_v4, each with 36 cores, 2 threads per core, 125 GB RAM, base clock rate 2.10 GHz.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Run times (h:mm:ss)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Differential Evolution  0:11:55}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Async Differential Evolution  0:05:24}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Particle Swarm  0:06:50}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Scatter Search  0:00:48}
\par }