begin model

# Reference:
# - Kuhl FP, Giardina CR (1982) Computer Graphics and Image Processing 18: 236-258.

begin parameters
A0__FREE 48.6481678023844
C0__FREE 37.00026099332656
a10__FREE -0.11956579406002371
a11__FREE 0.14972876416958888
a12__FREE -0.21081025594403413
a13__FREE 0.8762488927423652
a14__FREE 0.24613697100035759
a15__FREE 0.5420247270499148
a16__FREE 0.318551652784142
a17__FREE 0.630829517490764
a18__FREE 0.17554273975059004
a19__FREE 0.11166871975738069
a1__FREE 30.07408265612716
a20__FREE -0.2799156340026481
a2__FREE 12.772027674316298
a3__FREE 2.24728025007025
a4__FREE -0.8446254547207624
a5__FREE -1.6112001624987065
a6__FREE -0.18100771227551515
a7__FREE -0.0641382513426586
a8__FREE -0.998806961436292
a9__FREE 0.24869894349497595
b10__FREE 0.9164474593427245
b11__FREE -0.3930715763329329
b12__FREE 0.6197451152744182
b13__FREE -0.9675799753468292
b14__FREE 0.9692082181846418
b15__FREE -0.6202862827782405
b16__FREE 0.21327867547362833
b17__FREE 0.2244346815003227
b18__FREE 0.4498381758263243
b19__FREE 0.3375801168313505
b1__FREE 21.9649269589664
b20__FREE -0.4370270351789719
b2__FREE -3.3533544963827833
b3__FREE -3.515106698216604
b4__FREE -0.5049451114494381
b5__FREE 0.21941195375583006
b6__FREE -0.30368055867710003
b7__FREE -0.4963983300005572
b8__FREE -0.8286618424857017
b9__FREE -0.17698914003699984
c10__FREE -0.8987294947004159
c11__FREE 0.048041070387803565
c12__FREE -0.8937078204289319
c13__FREE -0.5007718305652472
c14__FREE 0.2884344411928722
c15__FREE 0.11178280895796588
c16__FREE 0.23835285921039384
c17__FREE -0.01737058845934791
c18__FREE -0.05314667061498194
c19__FREE 0.11709324079790612
c1__FREE 16.46849691129567
c20__FREE -0.4373294364127915
c2__FREE -0.7055165811207675
c3__FREE -4.48941727306684
c4__FREE -5.687249908078086
c5__FREE 0.36750198921041344
c6__FREE 4.0242790317108845
c7__FREE -0.00974332297944911
c8__FREE -0.001966574054671458
c9__FREE 0.36240511201025294
d10__FREE 1.5787397490710906
d11__FREE 0.5476838474381818
d12__FREE -0.3140216224520683
d13__FREE 0.6812941317294581
d14__FREE 0.6625772504988846
d15__FREE 0.24458210832620386
d16__FREE 0.3185149090217504
d17__FREE -0.2060397507485032
d18__FREE -0.39339968334886516
d19__FREE -0.3175089726739966
d1__FREE -15.289933658678372
d20__FREE 0.30882986312538496
d2__FREE -10.382831917295377
d3__FREE -3.371046909886906
d4__FREE -1.3784331645830004
d5__FREE -1.7779988836126335
d6__FREE -8.77126357773108
d7__FREE 7.039532692521821
d8__FREE 0.4283805338360004
d9__FREE 0.40382796993971065

A0 A0__FREE

a1 a1__FREE
a2 a2__FREE
a3 a3__FREE
a4 a4__FREE
a5 a5__FREE
a6 a6__FREE
a7 a7__FREE
a8 a8__FREE
a9 a9__FREE
a10 a10__FREE
a11 a11__FREE
a12 a12__FREE
a13 a13__FREE
a14 a14__FREE
a15 a15__FREE
a16 a16__FREE
a17 a17__FREE
a18 a18__FREE
a19 a19__FREE
a20 a20__FREE

b1 b1__FREE
b2 b2__FREE
b3 b3__FREE
b4 b4__FREE
b5 b5__FREE
b6 b6__FREE
b7 b7__FREE
b8 b8__FREE
b9 b9__FREE
b10 b10__FREE
b11 b11__FREE
b12 b12__FREE
b13 b13__FREE
b14 b14__FREE
b15 b15__FREE
b16 b16__FREE
b17 b17__FREE
b18 b18__FREE
b19 b19__FREE
b20 b20__FREE

C0 C0__FREE

c1 c1__FREE
c2 c2__FREE
c3 c3__FREE
c4 c4__FREE
c5 c5__FREE
c6 c6__FREE
c7 c7__FREE
c8 c8__FREE
c9 c9__FREE
c10 c10__FREE
c11 c11__FREE
c12 c12__FREE
c13 c13__FREE
c14 c14__FREE
c15 c15__FREE
c16 c16__FREE
c17 c17__FREE
c18 c18__FREE
c19 c19__FREE
c20 c20__FREE

d1 d1__FREE
d2 d2__FREE
d3 d3__FREE
d4 d4__FREE
d5 d5__FREE
d6 d6__FREE
d7 d7__FREE
d8 d8__FREE
d9 d9__FREE
d10 d10__FREE
d11 d11__FREE
d12 d12__FREE
d13 d13__FREE
d14 d14__FREE
d15 d15__FREE
d16 d16__FREE
d17 d17__FREE
d18 d18__FREE
d19 d19__FREE
d20 d20__FREE

tmax 464
pi=2*asin(1)
mult=2*pi/tmax

end parameters

begin molecule types

t

end molecule types

begin seed species

t 0

end seed species

begin observables

Species t t

end observables

begin functions

X()=A0\
+a1*cos(mult*1*t)+b1*sin(mult*1*t)\
+a2*cos(mult*2*t)+b2*sin(mult*2*t)\
+a3*cos(mult*3*t)+b3*sin(mult*3*t)\
+a4*cos(mult*4*t)+b4*sin(mult*4*t)\
+a5*cos(mult*5*t)+b5*sin(mult*5*t)\
+a6*cos(mult*6*t)+b6*sin(mult*6*t)\
+a7*cos(mult*7*t)+b7*sin(mult*7*t)\
+a8*cos(mult*8*t)+b8*sin(mult*8*t)\
+a9*cos(mult*9*t)+b9*sin(mult*9*t)\
+a10*cos(mult*10*t)+b10*sin(mult*10*t)\
+a11*cos(mult*11*t)+b11*sin(mult*11*t)\
+a12*cos(mult*12*t)+b12*sin(mult*12*t)\
+a13*cos(mult*13*t)+b13*sin(mult*13*t)\
+a14*cos(mult*14*t)+b14*sin(mult*14*t)\
+a15*cos(mult*15*t)+b15*sin(mult*15*t)\
+a16*cos(mult*16*t)+b16*sin(mult*16*t)\
+a17*cos(mult*17*t)+b17*sin(mult*17*t)\
+a18*cos(mult*18*t)+b18*sin(mult*18*t)\
+a19*cos(mult*19*t)+b19*sin(mult*19*t)\
+a20*cos(mult*20*t)+b20*sin(mult*20*t)\

Y()=C0\
+c1*cos(mult*1*t)+d1*sin(mult*1*t)\
+c2*cos(mult*2*t)+d2*sin(mult*2*t)\
+c3*cos(mult*3*t)+d3*sin(mult*3*t)\
+c4*cos(mult*4*t)+d4*sin(mult*4*t)\
+c5*cos(mult*5*t)+d5*sin(mult*5*t)\
+c6*cos(mult*6*t)+d6*sin(mult*6*t)\
+c7*cos(mult*7*t)+d7*sin(mult*7*t)\
+c8*cos(mult*8*t)+d8*sin(mult*8*t)\
+c9*cos(mult*9*t)+d9*sin(mult*9*t)\
+c10*cos(mult*10*t)+d10*sin(mult*10*t)\
+c11*cos(mult*11*t)+d11*sin(mult*11*t)\
+c12*cos(mult*12*t)+d12*sin(mult*12*t)\
+c13*cos(mult*13*t)+d13*sin(mult*13*t)\
+c14*cos(mult*14*t)+d14*sin(mult*14*t)\
+c15*cos(mult*15*t)+d15*sin(mult*15*t)\
+c16*cos(mult*16*t)+d16*sin(mult*16*t)\
+c17*cos(mult*17*t)+d17*sin(mult*17*t)\
+c18*cos(mult*18*t)+d18*sin(mult*18*t)\
+c19*cos(mult*19*t)+d19*sin(mult*19*t)\
+c20*cos(mult*20*t)+d20*sin(mult*20*t)\

end functions

begin reaction rules

0->t 1

end reaction rules

end model

begin actions

generate_network({overwrite=>1})

simulate({suffix=>"elephant",method=>"ode",t_start=>0,t_end=>464,n_steps=>464,\
print_functions=>1})

end actions
