{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.3.6.1$Linux_X86_64 LibreOffice_project/30$Build-1}{\info{\creatim\yr2018\mo9\dy28\hr14\min21}{\author Eshan Mitra}{\revtim\yr2019\mo3\dy4\hr16\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Benchmark problem 30-yeast}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Model}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
A detailed model of yeast cell cycle control. This model has been refined over many years by John Tyson and co-workers. The version analyzed here is described in:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Laomettachit, T. Mathematical modeling approaches for dynamical analysis of protein regulatory networks with applications to the budding yeast cell cycle and the circadian rhythm in cyanobacteria. (Virginia Polytechnic Institute and State University, 2011).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
This model was first fit, using only qualitative data and minimizing a binary classifier objective function, in:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Oguz, C. et al. Optimization and model reduction in the high dimensional parameter space of a budding yeast cell cycle model. BMC Syst. Biol. 7, 53 (2013).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The model was later re-fit, using both qualitative and quantitative datasets, and allowing for a larger search space (+/- 2 orders or magnitude from nominal parameter values), in:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Mitra, E. D., Dias, R., Posner, R. G. & Hlavacek, W. S. Using both qualitative and quantitative data in parameter identification for systems biology models. Nat. Commun. 9, 3901 (2018).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Here we use the same formulation of the problem as Mitra et al, but solve it using PyBioNetFit rather than problem-specific code.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Data}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
We use the same data sets as in the study of Mitra et al. The quantitative experimental data was originally reported in:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Spellman, P. T. et al. Comprehensive Identification of Cell Cycle-regulated Genes of the Yeast Saccharomyces cerevisiae by Microarray Hybridization. Mol. Biol. Cell 9, 3273\u8211\'963297 (1998).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The qualitative data is a compilation of data collected by many different experimental groups, and was tabulated in the study of Oguz et al., and also in:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Laomettachit, T., Chen, K. C., Baumann, W. T. & Tyson, J. J. A model of yeast cell-cycle regulation based on a standard component modeling strategy for protein regulatory networks. PLoS One 11, e0153738 (2016).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The tabulation by Laomettachit et al. included the phase of cell cycle arrest, which we used as part of fitting. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The phenotypic data tabulated by Oguz et al. and Laomettachit et al. was converted to inequality constraints in the study of Mitra et al. We used these same inequality constraints for fitting with PyBioNetFit. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Fitting Run}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
We ran 40 replicates of the fitting job. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Each replicate was run on 2 nodes of a computing cluster; the specific nodes used varied between replicates. Nodes ranged from 28 to 44 cores each. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The best parameter sets from each replicate are saved in all_fits.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
After completing all replicates, we ran a short refinement from the overall best result using the  simplex algorithm, configured with yeast_ref.conf. The output of this refinement run is saved in best_fit, and includes the best parameter set, along with versions of the model used to simulate each mutant strain in the data. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
This run was completed with PyBNF v0.}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
2}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
.}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
3}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
. }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
It is expected to work with the most recent PyBNF version. If you want to run the problem using the older version, as was done originally, it is necessary to change the \u8220\'93.prop\u8221\'94 extension to the now-deprecated \u8220\'93.con\u8221\'94.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Performance}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Each fitting replicate completed in about 30 hours. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
The best-fit objective function value was 80, compared to 70 in the study of Mitra et al. }
\par }