# Fitting model of T cells fighting a tumor via the Fas/FasL mechanism

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=fas-ss


# The model file to be used in fitting simulations, and the corresponding data file
model=BIOMD661.xml: k3scan.exp
param_scan=param:k3, min:0, max:15, step:1, time:48, suffix:k3scan

#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ss

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=chi_sq

parallel_count=10

# The maximum number of generations to run.
max_iterations=100000 # Will timeout or reach min objective before this. 
reserve_size=1000 # for ss

# The number of unique parameter sets generated in a given generation.
population_size=9

min_objective=32.37 # The objective with the ground truth params (because error was added with specified SD)
output_every = 5
num_to_output = 20

# The free parameters.
# Search space: arbitrary 3 order of magnitude ranges including the ground truth value
loguniform_var=k1 1e-10 1e-7
loguniform_var=k2 1e-4 1e-1
loguniform_var=k4 1e-3 1
loguniform_var=k5 1e-10 1e-7
loguniform_var=k6 10 10000
loguniform_var=k7 1e-3 1
loguniform_var=k8 1e8 1e11
loguniform_var=k9 1e8 1e11
loguniform_var=k10 10 10000
loguniform_var=k11 1 1000
