# Hass benchmark from Zheng 2012
# Histone H3 methylation

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=zheng-ade-72


# The model file to be used in fitting simulations, and the corresponding data file
model = model1_data1_l2v4.xml: data1.exp
time_course = time:25, step: 5, suffix: data1


#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ade

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=chi_sq

parallel_count=72

# The maximum number of generations to run.
max_iterations=100000 # Will timeout or reach min objective before this. 
# reserve_size=1000 # for ss

# The number of unique parameter sets generated in a given generation.
population_size=72

min_objective= 31.5 # Objective in Hass + 5%
output_every = 5
num_to_output = 20

# The free parameters.
loguniform_var=inflowp	1e-5	1e3
loguniform_var=k00_01	1e-5	1e3
loguniform_var=k00_10	1e-5	1e3
loguniform_var=k01_00	1e-5	1e3
loguniform_var=k01_02	1e-5	1e3
loguniform_var=k01_11	1e-5	1e3
loguniform_var=k02_01	1e-5	1e3
loguniform_var=k02_03	1e-5	1e3
loguniform_var=k02_12	1e-5	1e3
loguniform_var=k03_02	1e-5	1e3
loguniform_var=k03_13	1e-5	1e3
loguniform_var=k10_00	1e-5	1e3
loguniform_var=k10_11	1e-5	1e3
loguniform_var=k10_20	1e-5	1e3
loguniform_var=k11_01	1e-5	1e3
loguniform_var=k11_10	1e-5	1e3
loguniform_var=k11_12	1e-5	1e3
loguniform_var=k11_21	1e-5	1e3
loguniform_var=k12_02	1e-5	1e3
loguniform_var=k12_11	1e-5	1e3
loguniform_var=k12_13	1e-5	1e3
loguniform_var=k12_22	1e-5	1e3
loguniform_var=k13_03	1e-5	1e3
loguniform_var=k13_12	1e-5	1e3
loguniform_var=k13_23	1e-5	1e3
loguniform_var=k20_10	1e-5	1e3
loguniform_var=k20_21	1e-5	1e3
loguniform_var=k20_30	1e-5	1e3
loguniform_var=k21_11	1e-5	1e3
loguniform_var=k21_20	1e-5	1e3
loguniform_var=k21_22	1e-5	1e3
loguniform_var=k21_31	1e-5	1e3
loguniform_var=k22_12	1e-5	1e3
loguniform_var=k22_21	1e-5	1e3
loguniform_var=k22_23	1e-5	1e3
loguniform_var=k22_32	1e-5	1e3
loguniform_var=k23_13	1e-5	1e3
loguniform_var=k23_22	1e-5	1e3
loguniform_var=k30_20	1e-5	1e3
loguniform_var=k30_31	1e-5	1e3
loguniform_var=k31_21	1e-5	1e3
loguniform_var=k31_30	1e-5	1e3
loguniform_var=k31_32	1e-5	1e3
loguniform_var=k32_22	1e-5	1e3
loguniform_var=k32_31	1e-5	1e3
loguniform_var=noise	1e-5	1e3
