# Simple ligand-receptor model with synthetic data
# This is example5 from BioNetFit1

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=fit_ade


# The model file to be used in fitting simulations, and the corresponding data file
model=receptor.bngl: receptor.exp


#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ade

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=sos

parallel_count=72

# The maximum number of generations to run.
max_iterations=100000 # Will timeout or reach min objective before this. 
# reserve_size=1000 # for ss

# The number of unique parameter sets generated in a given generation.
population_size=72

min_objective= 1550000 # The objective with the ground truth params (because exp has 5% error added)
output_every = 5
num_to_output = 20

# The free parameters.
loguniform_var=KD1__FREE 0.001 1000
loguniform_var=km1__FREE 0.001 1000
loguniform_var=K2RT__FREE 0.001 1000
loguniform_var=km2__FREE 0.001 1000
loguniform_var=kphos__FREE 0.001 1000
loguniform_var=kdephos__FREE 0.001 1000
