degranulation > p3_4.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_8.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_11.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_15.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_15.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_19.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_19.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_22.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_26.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_26.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_30.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_34.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_34.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_38.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_38.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_41.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_41.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_45.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_45.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_49.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_49.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_52.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_52.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_56.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_56.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_60.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_60.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_64.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_64.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_68.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_68.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_71.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_71.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_75.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_75.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_79.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_79.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_82.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_82.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_86.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_86.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_90.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_90.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_94.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_94.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_98.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_98.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_101.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_105.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_105.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_109.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_112.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation > p3_116.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_116.degranulation_high at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_120.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_124.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_128.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_131.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_135.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_139.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_142.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_146.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_150.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_154.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_158.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_161.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_165.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_169.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_172.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_176.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_180.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_184.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_188.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_191.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_195.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_199.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_202.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_206.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_210.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_214.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_218.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_221.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_225.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_229.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_232.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_236.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
degranulation < p3_240.degranulation_low at time=5 pmin 0.01 pmax 0.98 tolerance 14000.0
