# Automated fit of ensemble model from Suderman and Deeds

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=ensemble_fit


# The model file to be used in fitting simulations, and the corresponding data file
model=ensemble_tofit.bngl: data.exp

#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ade

# Which objective function to minimize in fitting. A complete list of objective functions is described in PyBNF documentation.
objfunc=chi_sq

parallel_count=176

# The maximum number of iterations to run.
max_iterations=200 

# The number of unique parameter sets generated in a given iteration.
population_size=176

output_every = 20
num_to_output = 20

postprocess=advanced_normalize.py data

# Search +/- 1 order of magnitude from published values. 
loguniform_var=ka_ste2_sst2__FREE 8.595e-5 8.595e-3#0.0008595
loguniform_var=kd_ste2_sst2__FREE 0.015 1.5 #0.15
loguniform_var=kdeg_gdp__FREE 0.15 15 # 1.5
loguniform_var=kdeg_gp__FREE 4.95e-6 4.95e-4# 4.95e-05
loguniform_var=kdeg_gp2__FREE 3.3e-6 3.3e-4 # 3.3e-5
loguniform_var=kd_ste20_ste4__FREE 0.08 8 # 0.8
loguniform_var=kd_ste4_ste5__FREE 0.02 2# 0.2
loguniform_var=kd_ste4_ste5_2__FREE 0.002 0.2# 0.02
loguniform_var=kp_fus3__FREE 0.75 75# 7.5
loguniform_var=kdeg_ste11__FREE 7.5e-5 7.5e-3 # 0.00075
loguniform_var=kd_fus3u_msg5__FREE 0.75 75# 7.5
loguniform_var=kd_fus3p_msg5__FREE 0.3 30# 3
loguniform_var=kd_ptp_fus3u__FREE 0.15 15# 1.5
loguniform_var=kd_ptp_fus3p__FREE 0.03 3# 0.3
loguniform_var=kcat_ptp_fus3__FREE 0.12 12# 1.2
loguniform_var=ka_ste12_gpa1g__FREE 2.145e-4 2.145e-2 # 2.145e-03
loguniform_var=ks_gpa1__FREE 2.7 270# 27
loguniform_var=ka_ste12_ste4g__FREE 2.145e-5 2.145e-3 # 0.0002145
loguniform_var=ks_ste4__FREE 1.8 180# 18
