# Automated fit of ensemble model from Suderman and Deeds

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=machine_fit


# The model file to be used in fitting simulations, and the corresponding data file
model=machine_tofit.bngl: data.exp

#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ade

# Which objective function to minimize in fitting. A complete list of objective functions is described in PyBNF documentation.
objfunc=chi_sq

parallel_count=176

# The maximum number of iterations to run.
max_iterations=200 

# The number of unique parameter sets generated in a given iteration.
population_size=176

output_every = 20
num_to_output = 20

postprocess=advanced_normalize.py data

# Search +/- 1 order of magnitude from the published parameters
loguniform_var=ka_ste2_sst2__FREE 8.595e-5 8.595e-3 # 0.0008595
loguniform_var=kd_ste2_sst2__FREE 0.0015 0.15 # 0.015
loguniform_var=kdeg_gdp__FREE 0.15 15 #1.5
loguniform_var=kdeg_gp__FREE 4.95e-06 4.95e-04 # 4.95e-05
loguniform_var=kdeg_gp2__FREE 3.3e-6 3.3e-4 # 3.3e-5
loguniform_var=kd_ste20_ste4__FREE 0.08 0.08 # 0.08!!
loguniform_var=kd_ste4_ste5__FREE 0.02 2 # 0.2
loguniform_var=kd_ste4_ste5_2__FREE 0.02 2 # 0.2!!
loguniform_var=kp_fus3__FREE 0.01 1 # 0.1!!
loguniform_var=kdeg_ste11__FREE 0.000075 0.0075 # 0.00075
loguniform_var=kd_fus3u_msg5__FREE 0.75 75 # 7.5
loguniform_var=kd_fus3p_msg5__FREE 0.3 30 # 3
loguniform_var=kd_ptp_fus3u__FREE 0.15 15 # 1.5
loguniform_var=kd_ptp_fus3p__FREE 0.03 3 # 0.3
loguniform_var=kcat_ptp_fus3__FREE 0.12 12# 1.2
loguniform_var=ka_ste12_gpa1g__FREE 2.145e-04 2.145e-02 # 2.145e-03
loguniform_var=ks_gpa1__FREE 2.7 270 # 27
loguniform_var=ka_ste12_ste4g__FREE 0.00002145 0.002145 # 0.0002145
loguniform_var=ks_ste4__FREE 1.8 180 # 18
loguniform_var=ka_octameru_ste7__FREE 8.595e-05 8.595e-03 # 8.595e-04
loguniform_var=ka_octamerp_ste7__FREE 8.595e-07 8.595e-05 # 8.595e-06
loguniform_var=kd_octamer_ste7__FREE 0.000000153 0.0000153 # 0.00000153
loguniform_var=kd_mapk__FREE 1 100 # 10
loguniform_var=kcat_ste7_hyper__FREE 0.1 10 # 1
